<!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mocowash</title>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css styles/main.css -->

		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->

	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div class="top-container">
			<div class="fluid-container" id="home">
				<header>
					<span class="nav-button open-panel"><i class="fa fa-bars"></i></span>
					<span class="logo"><span class="moco">moco</span>wash</span>

					<nav>
						<ul class="nav-menu">
							<span class="nav-button close-panel"><i class="fa fa-times"></i>
							</span>
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#contact">Contact</a></li>
							<li><a href="#faq">FAQ</a></li>
						</ul>
					</nav>
				</header>
				<div class="jumbotron jumbotron-image">
					<div class="jumbotron-content">
						<h1>Wash while you work</h1>
						<button class="btn">SIGN UP NOW</button>
					</div>
				</div>
			</div>
			<div class="line"></div>
			<div class="top-strip">
				<span>One cup per car. </span>
				<button>Show Me How</button>
			</div>
			<div class="line"></div>

			<div class="fluid-container about" id="about">
				<div class="container">
					<!-- <h2>why mocowash?</h2>
					<hr> -->

					<section class="col2">
						<h1>Welcome to mocowash!</h1>
						<p>At mocowash we understand that time and water are limited resources. Our objective is to save you time by offering our professional services while you work.</p>
						<p>Traditional machine car washes use up to 100 gallons of water per car. With our use of eco friendly products we can cut that down to 8 oz per car.</p>
						<p>Join us on our mission to help save 1 BILLION gallons of water, 1 car at a time.</p>
					</section>

					<section class="col3">
						<img src="./icons/clock.svg" alt="">
							<h2>save time</h2>
							<p>
								Save yourself hours at the car wash, so you can be there for all of your life's most important moments.
							</p>
						<img src="./icons/water.svg" alt="">
						<h2>save water</h2>
						<p>
							Help us in our quest to preserve our community, one car at a time
						</p>
					</section>
					<!-- <section class="col3">
					<img src="./icons/money.svg" alt="">
						<h1>save money</h1>
						<hr>
						<p>
							impedit asperiores tempore? Illo dolor, porro deleniti ab itaque rem dignissimos commodi pariatur, atque quas doloremque vitae.
						</p>
					</section> -->
				</div>
			</div>

			<div class="service fixed-container" id="services">
				<h2>our services include</h2>
				<hr>
				<section class="col1">
					<img src="./icons/icon1.svg" alt="">
					<h1>Exterior</h1>
					<p>Full exterior wipe down using waterless wash with carnauba wax, tires dressed</p>
				</section>
				<section class="col2">
					<img src="./icons/icon2.svg" alt="">
					<h1>Interior</h1>
					<p>Vacuum, wipe down interior with a UV protectant and clean windows</p>
				</section>
				<section class="col3">
					<img src="./icons/icon3.svg" alt="">
					<h1>Premium Exterior</h1>
					<p>Clay bar surface removal of contaminants and coated with a high grade polymer sealant</p>
				</section>
				<section class="col4">
					<img src="./icons/icon5.svg" alt="">
					<h1>Leather Conditioning</h1>
					<p>Leather deep cleaned and lathered with a protection cream that restores and conditions leather with natural oils</p>
				</section>
				<section class="col5">
					<img src="./icons/icon6.svg" alt="">
					<h1>Carpet Mat Treatment</h1>
					<p>Carpet mats deep cleaned with a heated shampoo extraction procedure</p>
				</section>
				<section class="col6">
					<img src="./icons/icon4.svg" alt="">
					<h1>Window Chip Repair</h1>
					 <p>Fill in chips with diamond clear resin increasing strength by 3x with life-time warranty</p>
				</section>
			</div>

			<div class="fluid-container" id="contact">
				<div class="stats">
					<div class="stats-content">
						<p>SEE OUR CONVERAGE AREA</p>
						<button class="btn">VIEW MAP</button>
					</div>
				</div>
				<!-- <div class="contact fixed-container">
					<div class="contact-map">
						<div class="contact-description">
							<h2>We'll Come To You! <br><span>Mocowash currently serves South Bay area</span></h2>
						</div>
					</div>
				</div> -->
				<footer id="faq">
					<div class="footer-bottom">
						<h2>Join Us On</h2>
						<hr class="center-align">
						<ul>
							<li><a href="#"><i class = "fa fa-facebook"></i></a></li>
							<li><a href="#"><i class = "fa fa-twitter"></i></a></li>
							<li><a href="#"><i class = "fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class = "fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class = "fa fa-instagram"></i></a></li>
						</ul>
						<p>will@mocowash.com</p>
						<p>Privacy & Terms of Conditions</p>
						<p>© 2015 Mocowash, Inc. All Rights Reserved.</p>
					</div>
				</footer>

				<div class="modal">
					<div class="modal-container">
						<div class="modal-header">
							<h1>Join Us</h1>
						</div>
						<div class="modal-body">
							<label for="">E-mail</label>
							<input type="text">
							<label for="">Phone Number</label>
							<input type="text">
							<label for="">First Name</label>
							<input type="text">
							<label for="">Last Name</label>
							<input type="text">
							<label for="">Company</label>
							<input type="text">
						</div>
						<div class="modal-footer">
							<button class="close">Cancel</button>
							<button class="submit">Send</button>
						</div>
					</div>
				</div>

			</div>

		</div>



		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>

		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js scripts/main.js -->
		<script src="scripts/main.js"></script>
		<!-- endbuild -->
	</body>
</html>
